BINANCE_API_KEY = V9B1nTLxX1wkFvt0BQukqfFpAVOQ1BHpOeRwh4UMYMVo8jafCQ1t5StzuPCyojAd
BINANCE_SICRET_KEY = aOTcm00dablwubRFHr92ITzIGU2cZnUcrut8JlEuz1mF6nco3HTI5TfJkcgGbUxj

BYBIT_API_KEY = ntmaHZIJbzZrkYBCV6
BYBIT_SICRET_KEY = 0PMwECdALeCY7YYr9h20npcw0SZaqWsjwQNv

BOT_TOKEN = 8190004571:AAElpcr78xHH9Wgppygb8DqkLrCwR_LyguU